PORT = 9000
MONGODB_URI=mongodb+srv://roshandhoni202:0BjPbU4lGihPJVHG@cluster0.cpkqit8.mongodb.net/chitchatnow?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = MdjDsiOh+3y/OhVrXm3RCEZ8+d693eqeAjBe7f+DSA4=
NODE-ENV = "development"

